{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=catalogopro;Username=postgres;Password=postgres;Include Error Detail=true",
    "SqliteConnection": "Data Source=C:\\Users\\Brian\\Desktop\\webflexs\\db.sqlite3"
  },
  "JwtSettings": {
    "Secret": "SuperSecretSecureKeyForCatalogoProSystem2026!_MustBeAtLeast32CharsLong",
    "Issuer": "CatalogoProAPI",
    "Audience": "CatalogoProClient",
    "ExpiryInMinutes": 1440
  }
}
